<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/tv_solid_rect"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/rvSinger"
        android:text="가수이름"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:fontFamily="@font/bmjua"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rvSong"
        android:text="노래 제목"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_weight="1"
        android:fontFamily="@font/bmjua"
        android:layout_margin="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>